---
layout: default
---

<div class="page-container">
	<div class="sub-container work">
		<h1> Work</h1>
		</div>
		<div class="row">
			<div class="work-item">
				<a href="http://www.juliegrajeda.com" target="_blank">
					<img class="julie-img" src="images/work/julie-grajeda-800.png" alt="julie grajeda" /> </a>
				<h2>Julie Grajeda</h2>
				<p>
					A former colleague and a great friend, Julie created the graphics for his new website and asked me to do the coding, which I was happy and honored to do.
				</p>
				<p>
					<span>html, css, js, responsive web design</span>
				</p>
				<p>
					<a href="http://www.juliegrajeda.com" target="_blank">www.juliegrajeda.com</a>
				</p>

			</div>

		</div>
	</div>
</div>
